PORT=5000
API_URL = /api/v1
DB_URI='mongodb://localhost:27017/Ecommerce'

# keepitsecret

JWT_SECRET = FLASKDFJWIEURYIUENASDFKSJDHF234KJHDSFKAKJDFH

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE= gmail

SMTP_MAIL = ekinbechshop@gmail.com

SMTP_PASSWORD = vxuatqhbnysceppd

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 25  # 465