PORT=5000
API_URL = /api/v1/
DB_URI='mongodb://localhost:27017/Ecommerce'

# keepitsecret

JWT_SECRET = FLASKDFJWIEURYIUENASDFKSJDHF234KJHDSFKAKJDFH

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE= gmail

SMTP_MAIL = ekinbechshop@gmail.com

SMTP_PASSWORD = vxuatqhbnysceppd

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 25  # 465

#cloudinary

CLOUDINARY_NAME=decc8x9zy
CLOUDINARY_API_KEY=829372277142216
CLOUDINARY_API_SECRET=yqAG4tAyarJ_kpDNWULg7V8c6MQ